<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href="CSS/contact.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(image/contact/back_contact.png);
	background-repeat: repeat;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
</script>
</head>

<body onload="MM_preloadImages('image/contact/facebook-b.gif','image/contact/myspace-b.gif','image/contact/Plurk-b.gif','image/contact/twitter-b.gif')">
<div id="container">
  <div id="header"><img src="image/Home/title.png" width="960" height="150" alt="image" /></div>
  <div id="pic"><img src="image/contact/photo.png" alt="image" width="204" height="151" onmouseover="MM_effectShake('pic')" /></div>
  <div id="header2">
    <table width="756" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="572" class="title1">Contact us</td>
        <td width="174"><span class="title1"><a href="index.html"><img src="image/contact/home.png" width="160" height="151" alt="image" /></a></span></td>
      </tr>
    </table>
  </div>
  <div id="middle">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <hr />
    <span class="word1">Profile</span><br />
    <span class="word2">Name: Zhong Ying<br />
      Sex: female<br />
      Birthday: Oct. 3rd ,1992<br />
      Major: Communication Arts<br />
      Mobile phone: 0988945459<br />
    E-mail: <a href="mailto:zhongy567@gmail.com">zhongy567@gmail.com</a></span>    
    <p>&nbsp;</p>
    <p><span class="word1">Educational background</span><br />
      <span class="word2"><span class="word2"><span class="word1"><span class="word2">2011.9-now Fu Jen Catholic University<br />
        (major in Communication Arts,minor in Computer Science &amp; Information Engineering)</span></span></span></span></p>
    <p>&nbsp;</p>
    <table width="739" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','image/contact/facebook-b.gif',1)"><img src="image/contact/facebook-a.gif" width="210" height="35" id="Image5" onclick="MM_callJS('void(window.open(\'http://www.facebook.com/share.php?u=\'.concat(encodeURIComponent(location.href))));')" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image/contact/myspace-b.gif',1)"><img src="image/contact/myspace-a.gif" width="200" height="35" id="Image6" onclick="MM_callJS('void(window.open(\'http://www.myspace.com/Modules/PostTo/Pages/?u=\'+encodeURIComponent(document.location.toString()),\'ptm\').focus());')" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','image/contact/Plurk-b.gif',1)"><img src="image/contact/Plurk-a.gif" width="149" height="35" id="Image7" onclick="MM_callJS('void(window.open(\'http://www.plurk.com/?qualifier=shares&amp;status=\' .concat(encodeURIComponent(location.href)) .concat(\' \') .concat(\'(\').concat(encodeURIComponent(document.title)) .concat(\')\')));')" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image/contact/twitter-b.gif',1)"><img src="image/contact/twitter-a.gif" width="180" height="35" id="Image8" onclick="MM_callJS('void(window.open(\'http://twitter.com/home/?status=\'.concat(encodeURIComponent(document.title)) .concat(\' \') .concat(encodeURIComponent(location.href))));')" /></a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="copyright"><img src="image/Home/copyright.png" width="960" height="40" alt="image" /></div>
  <div id="music">
    <embed src="audio/ZOE.LEELA_-_Pop_Up.mp3" width="8" height="32" hidden="true" autostart="true" loop="true"></embed>
  </div>
</div>
</body>
</html>
